# test-automation

./: README.md  pom.xml
src/main/java/databases/: DatabaseManager.java
src/main/java/org/selenium/: AuthorizationDataLoader.java  BrowserConfig.java  ChromeOptionsConfig.java  ExtentManager.java  FirefoxOptionsConfig.java  Main.java  PropertyEnum.java  WebDriverFactory.java
src/main/resources/: config.properties  login.properties  smoke-tests.xml  testing.xml
src/test/java/pages/: BaseAssertions.java  BaseTest.java  CustomLogger.java  PageObject.java  TestListener.java
src/test/java/pages/example/: GoogleAssertions.java  GooglePage.java  GoogleSearchedPage.java
src/test/java/tests/example/: ExampleTest.java
